* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

input {
    background-color: #494992;
    border-radius: 10px;
    border: 1px solid #7b68cf;
    color: white;
    font-size: 1rem;
    padding: 1rem;
    margin-bottom: 2rem;
}

input::placeholder {
    color: #bbb;
}

input:focus {
    outline: none;
}

.card {
    background: #3c3c75;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #494992, #7b68cf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(85, 97, 143, 0.5), 0 15px 40px rgba(89, 96, 126, 0.2);
}

.avatar {
    width: 150px;
    height: 150px;
    border: 10px solid #6d5abe;
    border-radius: 50%;
}

.user-info {
    margin-left: 2rem;
    color: #eee;
    max-width: 800px;
    padding: 2rem;
}

.user-info h2, p, ul, h4 {
    margin-bottom: 1rem;
}

.user-info ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
    list-style: none;
}

.user-info ul li {
    display: flex;
    align-items: center;
}

.user-info ul li strong {
    font-size: .9rem;
    margin-left: .7rem;
}

.repo {
    background-color: #86a8e7;
    color: white;
    display: inline-block;
    padding: .25rem .5rem;
    margin-right: .5rem;
    margin-bottom: .5rem;
    text-decoration: none;
    font-size: .7rem;
    border-radius: 4px;
}

@media only screen and (max-width: 800px) {
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }
}

